{
  "name": "trapperjs",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "predev": "rimraf dist && copyfiles -f extension/*.* dist",
    "dev": "parcel src/panel.html",
    "prebuild": "rimraf dist && copyfiles -f extension/*.* dist",
    "build": "parcel build src/panel.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranaydutta89/trapperjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranaydutta89/trapperjs/issues"
  },
  "homepage": "https://github.com/pranaydutta89/trapperjs#readme",
  "devDependencies": {
    "@types/react": "^16.7.17",
    "@types/react-dom": "^16.0.11",
    "@types/chrome": "^0.0.75",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "typescript": "^3.2.2",
    "rimraf": "^2.6.2",
    "copyfiles": "^2.1.0"
  }
}